@import (reference) '~@app-style/color';

.module-article-size {

  margin-left: 10%;
  margin-right: 10%;
  padding-top: 3%;

  hr {
    border-color: @color-white-dark;
  }

  .module-comment-size {
    width: 70%;
    margin-left: 15%;
    padding: 15px;
  }

}
