@import (reference) '~@app-style/color';

.module-setting-form {
  border: none;

  .input-size {
    display: block;
    width: 100%;
    padding:8px;
    margin-bottom: 16px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid @color-gray-bright;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
}