@import (reference) '~@app-style/color';

.module-footer-paging {

  ul {
    list-style-type: none;

    li:first-child {
      border-radius: 4px;
    }

    li {
      float: left;
      border: 1px solid @color-gray-bright;
      padding: 8px;


      &.active {
        background-color: @color-theme;
        color: @color-white;

        &:hover {
          cursor: default;
          background-color: @color-theme;
        }
      }

      &:hover {
        cursor: pointer;
        background-color: @color-gray-bright;
      }

      a {
        color: @color-theme;
        font-size: 16px;
        &.active {
          color: @color-white;
          cursor: default;
          background-color: @color-theme;
        }
      }
    }
  }


}