@import (reference) '~@app-style/color';

.module-article-body {
  .module-article-body-size {



    .body {
      .body-contents {
        font-size: 20px;
      }
      padding-bottom: 10px;
    }
    .tags {
      list-style-type: none;
      padding-top: 20px;
      padding-bottom: 20px;
      .tag {
        font-size: 12px;
        padding: 4px 8px;
        display: inline-block;
        border: 1px solid @color-gray-bright;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 12px;
      }
    }
  }
}