@import (reference) '~@app-style/color';

.module-non-login-text {
  text-align: center;
  font-size: 15px;
  padding-top: 5%;

  .link {
    color: @color-theme;
    &:hover {
      color: @color-theme-hover;
    }
  }
}

.module-login-comment-form {
  margin-top: 5%;
  border: 1px solid @color-gray-bright;
  .comment-area-size {
    padding: 16px 0 0 16px;
    .comment-area {
      width: 100%;
      font-size: 16px;
      resize: vertical;
      border-style: none;

      &::placeholder {
        color: @color-gray-middle-bright;
        font-size: 14px;
      }
    }
  }
  .comment-user-size {
    width: 100%;
    background-color: @color-gray-middle;
    .user-img {
      margin-left: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      width: 32px;
      height: 32px;
      -webkit-border-radius: 16px;
      -moz-border-radius: 16px;
      border-radius: 16px;
    }
    .comment-post {
      padding: 4px;
      border: 1px solid @color-theme;
      border-radius: 4px;
      background-color: @color-theme;
      color: @color-white;
      float: right;
      margin-top: 15px;
      margin-right: 15px;
      &:hover {
        background-color: @color-theme-hover;
      }
    }
  }
}