@import (reference) '~@app-style/color';

.module-my-page-banner {
  background-color: @color-gray-some-bright;
  display: block;
  text-align: right;
  padding-top: 30px;
  padding-bottom: 20px;

  .module-my-page-size {
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
    padding-bottom: 20px;

    .user-img {
      margin-bottom: 10px;
      width: 100px;
      height: 100px;
      border-radius: 50px;
    }

    .username {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .user-bio {
      font-size: 14px;
      color: @color-gray;
      margin-bottom: 10px;
    }
    .link {
      display: inline-block;
      font-size: 14px;
      float: right;
      border: 1px solid @color-gray;
      color: @color-gray;
      padding: 4px;
      border-radius: 5px;
      background-color: transparent;

      &:hover {
        cursor: pointer;
        text-decoration: none;
        background-color: @color-gray-bright;
      }
    }
  }

}