.article-meta {
  display: block;
  position: relative;
  font-weight: 300;
}

.article-meta img {
  display: inline-block;
  vertical-align: middle;
  height: 32px;
  width: 32px;
  border-radius: 30px;
}

.article-meta .info {
  margin: 0 1.5rem 0 0.3rem;
  display: inline-block;
  vertical-align: middle;
  line-height: 1rem;
}

.article-meta .info .author {
  display: block;
  font-weight: 500 !important;
}

.article-meta .info .date {
  color: #bbb;
  font-size: 0.8rem;
  display: block;
}

.article-page .banner {
  padding: 2rem 0 2rem 0;
}

.article-page .banner h1 {
  font-size: 2.8rem;
  font-weight: 600;
}

.article-page .banner .btn {
  opacity: 0.8;
}

.article-page .banner .btn:hover {
  transition: 0.1s all;
  opacity: 1;
}

.article-page .banner .article-meta {
  margin: 2rem 0 0 0;
}

.article-page .banner .article-meta .author {
  color: #fff;
}

.article-page .article-content p {
  font-family: 'Source Serif Pro', serif;
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-bottom: 2rem;
}

.article-page .article-content h1, .article-page .article-content h2, .article-page .article-content h3, .article-page .article-content h4, .article-page .article-content h5, .article-page .article-content h6 {
  font-weight: 500 !important;
  margin: 1.6rem 0 1rem 0;
}

.article-page .article-actions {
  text-align: center;
  margin: 1.5rem 0 3rem 0;
}

.article-page .article-actions .article-meta .info {
  text-align: left;
}

.article-page .comment-form .card-block {
  padding: 0;
}

.article-page .comment-form .card-block textarea {
  border: 0px;
  padding: 1.25rem;
}

.article-page .comment-form .card-footer .btn {
  font-weight: 700;
  float: right;
}

.article-page .comment-form .card-footer .comment-author-img {
  height: 30px;
  width: 30px;
}

.article-page .card {
  border: 1px solid #e5e5e5;
  box-shadow: none !important;
}

.article-page .card .card-footer {
  border-top: 1px solid #e5e5e5;
  box-shadow: none !important;
  font-size: 0.8rem;
  font-weight: 300;
}

.article-page .card .comment-author-img {
  display: inline-block;
  vertical-align: middle;
  height: 20px;
  width: 20px;
  border-radius: 30px;
}

.article-page .card .comment-author {
  display: inline-block;
  vertical-align: middle;
}

.article-page .card .date-posted {
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;
  color: #bbb;
}

.article-page .card .mod-options {
  float: right;
  color: #333;
  font-size: 1rem;
}

.article-page .card .mod-options i {
  margin-left: 5px;
  opacity: 0.6;
  cursor: pointer;
}

.article-page .card .mod-options i:hover {
  opacity: 1;
}

.btn-outline-secondary {
  color: #ccc;
  background-image: none;
  background-color: transparent;
  border-color: #ccc;
}

.btn-outline-secondary:hover {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}

.btn-outline-secondary:focus, .btn-outline-secondary.focus {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}

.btn-outline-secondary:active, .btn-outline-secondary.active,
.open > .btn-outline-secondary.dropdown-toggle {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}

.btn-outline-secondary:active:hover, .btn-outline-secondary:active:focus, .btn-outline-secondary:active.focus, .btn-outline-secondary.active:hover, .btn-outline-secondary.active:focus, .btn-outline-secondary.active.focus,
.open > .btn-outline-secondary.dropdown-toggle:hover,
.open > .btn-outline-secondary.dropdown-toggle:focus,
.open > .btn-outline-secondary.dropdown-toggle.focus {
  color: #fff;
  background-color: #a1a1a1;
  border-color: #8c8c8c;
}

.btn-outline-secondary.disabled:focus, .btn-outline-secondary.disabled.focus, .btn-outline-secondary:disabled:focus, .btn-outline-secondary:disabled.focus {
  border-color: white;
}

.btn-outline-secondary.disabled:hover, .btn-outline-secondary:disabled:hover {
  border-color: white;
}


.btn:focus, .btn.focus, .btn:active:focus, .btn:active.focus, .btn.active:focus, .btn.active.focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.btn:focus, .btn:hover {
  text-decoration: none;
}

.btn.focus {
  text-decoration: none;
}

.btn:active, .btn.active {
  background-image: none;
  outline: 0;
}

.btn.disabled, .btn:disabled {
  cursor: not-allowed;
  opacity: .65;
}

.btn-outline-danger {
  color: #B85C5C;
  background-image: none;
  background-color: transparent;
  border-color: #B85C5C;
}

.btn-outline-danger:hover {
  color: #fff;
  background-color: #B85C5C;
  border-color: #B85C5C;
}

.btn-outline-danger:focus, .btn-outline-danger.focus {
  color: #fff;
  background-color: #B85C5C;
  border-color: #B85C5C;
}

.btn-outline-danger:active, .btn-outline-danger.active,
.open > .btn-outline-danger.dropdown-toggle {
  color: #fff;
  background-color: #B85C5C;
  border-color: #B85C5C;
}

.btn-outline-danger:active:hover, .btn-outline-danger:active:focus, .btn-outline-danger:active.focus, .btn-outline-danger.active:hover, .btn-outline-danger.active:focus, .btn-outline-danger.active.focus,
.open > .btn-outline-danger.dropdown-toggle:hover,
.open > .btn-outline-danger.dropdown-toggle:focus,
.open > .btn-outline-danger.dropdown-toggle.focus {
  color: #fff;
  background-color: #843939;
  border-color: #672d2d;
}

.btn-outline-danger.disabled:focus, .btn-outline-danger.disabled.focus, .btn-outline-danger:disabled:focus, .btn-outline-danger:disabled.focus {
  border-color: #d7a3a3;
}

.btn-outline-danger.disabled:hover, .btn-outline-danger:disabled:hover {
  border-color: #d7a3a3;
}