@import (reference) '~@app-style/color';

.module-main-banner {
  background: #5FB563;
  height: 169px;
  text-align: center;

  .content {
    color: white;
    padding-top: 30px;

    h1 {
      font-size: 48px;
      text-align: center;
      margin-bottom: 5px;
    }

    p {
      font-size: 24px;
    }
  }


}