


.banner {
  color: #fff;
  background: #333;
  padding: 2rem;
  margin-bottom: 2rem; }
.banner h1 {
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  margin-bottom: 0px; }

.logo-font {
  font-family: "Titillium Web", sans-serif; }


.home-page .banner {
  background: #5CB85C;
  box-shadow: inset 0 8px 8px -8px rgba(0, 0, 0, 0.3), inset 0 -8px 8px -8px rgba(0, 0, 0, 0.3); }
.home-page .banner p {
  color: #fff;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 300 !important;
  margin-bottom: 0px; }
.home-page .banner h1 {
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  font-weight: 700 !important;
  text-align: center;
  font-size: 3.5rem;
  padding-bottom: 0.5rem; }