@import (reference)  '~@app-style/color';

.module-feed-contents {
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  &:hover {
    text-decoration: none;
  }

  h1 {
    font-size: 22px;
    color: @color-black;
  }

  p {
    color: @color-black-bright;
    font-size: 14px;
    margin-bottom: 15px;
  }

  span {
    display: inline-block;
    font-size: 12px;
    box-sizing: inherit;
    color: @color-black-bright;
  }

  ul {
    list-style: none;
    width: 50%;
    display: inline-block;
    float: right;
    li {
      float: right;
      padding: 2px;
      margin: 2px;
      &.tag {
        display: inline-block;
        font-size: 11px;
        border: 1px solid @color-black-bright;
        color: @color-black-bright;
        border-radius: 10px;
      }
    }
  }
}