.block {
  position: relative;
  display: inline-block;
  margin-bottom: 122px;
  width: 80%;
  left: 10%;
  right: 10%;

  .feed {
    position: relative;
    width: 78%;
    display: inline-block;
  }

  .tags {
    float: right;
    width: 22%;
  }
}


