@import (reference) '~@app-style/color';

.module-feed-user-info {
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;

  img {
    position: inherit;
    width: 32px;
    height: 32px;
    border-radius: 30px;
  }

  .info {
    margin-left: 8px;
    display: inline-block;
    vertical-align: middle;

    .author {
      display: block;
      position: inherit;
      font-size: 15px;
      color: @color-theme;
      
      &:hover {
        text-decoration: underline;
      }
    }

    .date {
      display: block;
      position: inherit;
      font-size: 12px;
      color: @color-black-bright;
    }
  }

  .favorite {
    display: block;
    vertical-align: middle;
    float: right;

    button {
      padding: 5px 10px 5px 10px;
      background-color: transparent;
      border-radius: 4px;
      border: 1px solid @color-theme;
      margin-right: 2px;
      cursor: pointer;
      color: @color-theme;

      i {
        color: @color-theme;
        font-style: normal;
        margin-right: 2px;
      }

      &:hover {
        background-color: @color-theme;
        color: @color-white;
        i {
          color: @color-white;
        }
      }
    }


  }
}

